cabal-version:       2.2
-- Initial declarative-gtk-examples.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                declarative-gtk-examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              Oskar Wickström
maintainer:          oskar.wickstrom@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

common example
  build-depends:        base >=4.11 && <4.12
                      , gi-gobject
                      , gi-glib
                      , gi-gtk
                      , gi-gtk-declarative
                      , gi-gtk-declarative-app-simple
                      , gi-gdk
                      , haskell-gi
                      , haskell-gi-base
                      , lens
                      , pipes
                      , pipes-extras
                      , text
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -threaded

library
  import: example
  other-modules:        Declarative.Containers
                      , Declarative.Widgets
                      , Declarative.Attributes

executable imperative-hello
  import: example
  main-is:              Imperative/Hello.hs

executable imperative-callbacks
  import: example
  main-is:              Imperative/Callbacks.hs

executable imperative-chans
  import: example
  main-is:              Imperative/Chans.hs

executable declarative-hello
  import: example
  main-is:              Declarative/Hello.hs

executable declarative-editable-names
  import: example
  main-is:              Declarative/EditableNames.hs

executable declarative-events-on
  import: example
  main-is:              Declarative/Events/On.hs

executable declarative-events-onm
  import: example
  main-is:              Declarative/Events/OnM.hs

executable declarative-functor
  import: example
  main-is:              Declarative/Functor.hs
